source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               COPYING.LESSER,\
               COPYING,\
               CHANGELOG.md,\
               AUTHORS
jre.compilation.profile = JavaSE-1.7
