<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zeromq</groupId>
    <artifactId>jeromq-pom</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zeromq</groupId>
  <artifactId>jeromq</artifactId>
  <packaging>jar</packaging>
  <name>JeroMQ</name>
  <description>Pure Java implementation of libzmq</description>
  <url>https://github.com/zeromq/jeromq</url>
  <properties>
    <checkstyle.file>${project.basedir}/../src/checkstyle/checks.xml</checkstyle.file>
    <maven.install.skip>false</maven.install.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.neilalexander</groupId>
      <artifactId>jnacl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <mergeManifestMode>merge</mergeManifestMode>
              <descriptors>
                <descriptor>src/assembly/mrjar.xml</descriptor>
              </descriptors>
              <archive>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release>
                  <Bundle-Name>JeroMQ</Bundle-Name>
                  <Bundle-SymbolicName>org.zeromq.jeromq</Bundle-SymbolicName>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>sources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/mrjarsrc.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <sourcepath>${project.basedir}/../jeromq-core/src/main/java</sourcepath>
              <detectJavaApiLink>true</detectJavaApiLink>
              <source>${maven.compiler.release}</source>
              <tags>
                <tag>
                  <name>api.note</name>
                  <placement>a</placement>
                  <head>API Note</head>
                </tag>
              </tags>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <detectJavaApiLink>true</detectJavaApiLink>
          <links>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
