<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zeromq</groupId>
    <artifactId>jeromq-pom</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <groupId>org.zeromq</groupId>
  <artifactId>jeromq</artifactId>
  <packaging>jar</packaging>
  <version>0.7.0-SNAPSHOT</version>
  <name>JeroMQ :: packaging</name>
  <description>Pure Java implementation of libzmq</description>
  <url>https://github.com/zeromq/jeromq</url>
  <licenses>
    <license>
      <name>Mozilla Public License version 2.0</name>
      <url>https://www.mozilla.org/en-US/MPL/2.0</url>
    </license>
  </licenses>
  <scm>
    <url>git@github.com:zeromq/jeromq.git</url>
    <connection>scm:git:git@github.com:zeromq/jeromq.git</connection>
    <developerConnection>scm:git:git@github.com:zeromq/jeromq.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Trevor Bernard</name>
      <id>trevorbernard</id>
    </developer>
    <developer>
      <name>Dongmin Yu</name>
      <id>miniway</id>
    </developer>
    <developer>
      <name>Fabrice Bacchella</name>
      <id>fbacchella</id>
    </developer>
    <developer>
      <name>Dave Yarwood</name>
      <id>daveyarwood</id>
    </developer>
    <developer>
      <name>Frédéric Déléchamp</name>
      <id>fredoboulo</id>
    </developer>
  </developers>
  <properties>
    <checkstyle.file>${project.basedir}/../src/checkstyle/checks.xml</checkstyle.file>
    <maven.install.skip>false</maven.install.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.neilalexander</groupId>
      <artifactId>jnacl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/mrjar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <sourcepath>${project.basedir}/../jeromq-core/src/main/java</sourcepath>
              <detectJavaApiLink>true</detectJavaApiLink>
              <source>${maven.compiler.release}</source>
              <tags>
                <tag>
                  <name>api.note</name>
                  <placement>a</placement>
                  <head>API Note</head>
                </tag>
              </tags>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <detectJavaApiLink>true</detectJavaApiLink>
          <links>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
      </plugins>
  </reporting>
</project>
