<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq-pom</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeromq-ipc</artifactId>

    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <jdk.target>16</jdk.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>